# boot-samples

./: README.md  pom.xml
spring-boot-activite/: pom.xml
spring-boot-activite/src/main/resources/: application.properties
spring-boot-activite/src/main/resources/process/: Process1.bpmn20.xml  gateway-v1.bpmn20.xml  gateway-v2.bpmn20.xml  uml-v1.bpmn20.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/resources/: application.yml
spring-boot-aspose/: pom.xml
spring-boot-aspose/src/main/resources/: license.xml
spring-boot-async/: HELP.md  README.md  README1.md  monitor.md  pom.xml
spring-boot-async-dynamic/: HELP.md  pom.xml
spring-boot-async-dynamic/src/main/resources/: application.yml  dynamic-tp-nacos.yml
spring-boot-cache-redisson/: HELP.md  pom.xml
spring-boot-cache-redisson/src/main/resources/: application.yml
spring-boot-drools/: README-code.md  README.md  pom.xml
spring-boot-drools/src/main/resources/: application.yml
spring-boot-drools/src/main/resources/rules/: calculation.drl  parking.drl  rule.drl
spring-boot-drools/src/test/java/drools/: DroolsTest.java  WarningRulesTest.java
spring-boot-drools/src/test/java/model/: OrderRequestTest.java  TieredPricingServiceTest.java
spring-boot-dynamic-datasource/: README.md  pom.xml
spring-boot-dynamic-datasource-fast/: README.md  pom.xml
spring-boot-dynamic-datasource-fast/src/main/resources/: application.yml
spring-boot-dynamic-datasource-fast/src/main/resources/mapper/: DocumentMapper.xml
spring-boot-dynamic-datasource-fast/src/test/java/: DocumDntServiceTest.java
spring-boot-dynamic-datasource-fast/src/test/java/service/: DynamicDataSourceTestService.java
spring-boot-dynamic-datasource-mp/: README.md  pom.xml
spring-boot-dynamic-datasource-mp/common/: dynamic.md  echo.md  pom.xml
spring-boot-dynamic-datasource-mp/web/: pom.xml
spring-boot-dynamic-datasource-mp/web/src/main/resources/: application.yml
spring-boot-dynamic-datasource-mp/web/src/test/resources/: application-test.yml
spring-boot-dynamic-datasource/src/main/resources/: application.yml
spring-boot-dynamic-datasource/src/test/java/: DocumentServiceTest.java
spring-boot-exif/: HELP.md  pom.xml
spring-boot-exif/src/main/resources/: application.yml
spring-boot-file-pdf/: HELP.md  pom.xml
spring-boot-flyway/: HELP.md  pom.xml
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-hmac/: pom.xml
spring-boot-hmac/src/main/resources/: application.yml
spring-boot-hmac/src/main/resources/mapper/: SequenceRoleMapper.xml
spring-boot-id-leaf/: HELP.md  pom.xml
spring-boot-id-leaf/src/main/resources/: leaf.properties
spring-boot-mq-activemq/: HELP.md  pom.xml
spring-boot-mq-activemq/src/main/resources/: application.yml
spring-boot-mq-rabbitmq/: HELP.md  callback.md  delayed.md  pom.xml  retry.md  常见问题.md  常见面试题总结.md  消息成功投递.md
spring-boot-mq-rabbitmq/src/main/resources/: application.yml
spring-boot-mq-rocketmq/: HELP.md  pom.xml
spring-boot-mq-rocketmq/src/main/resources/: application.yml
spring-boot-mybatis-generator/: HELP.md  pom.xml
spring-boot-mybatis-generator/src/main/resources/: generatorConfig.xml
spring-boot-mybatis-generator/src/main/resources/db/: springboot.sql
spring-boot-mybatis-plus/: HELP.md  pom.xml
spring-boot-mybatis-plus-generator/: HELP.md  pom.xml
spring-boot-mybatis-plus-generator/src/main/java/blog/: Test.java
spring-boot-mybatis-plus-generator/src/main/java/common/: EntityBase.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  spy.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: BlogMapper.xml
spring-boot-pay-ijpay/: HELP.md  pom.xml
spring-boot-pay-ijpay/src/main/resources/: apiclient_cert.p12  application.yml
spring-boot-permission/: CLAUDE.md  README.md  init.sql  permission.sql  pom.xml
spring-boot-permission/permission-ui/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.js
spring-boot-permission/permission-ui/docs/plans/: 2026-04-07-frontend-comments-execution-plan.md
spring-boot-permission/permission-ui/docs/requirements/: 2026-04-07-frontend-comments.md
spring-boot-permission/permission-ui/outputs/runtime/vibe-sessions/: 20260407-frontend-comment-report.md
spring-boot-permission/permission-ui/src/: App.vue  main.js  permission.js
spring-boot-permission/permission-ui/src/api/: auth.js  generator.js  system.js
spring-boot-permission/permission-ui/src/layout/: MainLayout.vue  Sidebar.vue
spring-boot-permission/permission-ui/src/router/: index.js
spring-boot-permission/permission-ui/src/store/: index.js
spring-boot-permission/permission-ui/src/utils/: auth.js  request.js
spring-boot-permission/permission-ui/src/views/dashboard/: index.vue
spring-boot-permission/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-plugin/: README.md  pom.xml  使用指南.md
spring-boot-plugin/albedo-datascope-spring-boot-starter/: CLAUDE.md  DATASCOPE_ANNOTATION_GUIDE.md  DATASCOPE_PROVIDER_GUIDE.md  DEVELOPMENT.md  README.md  USAGE.md  pom.xml
spring-boot-plugin/common-log/: pom.xml
spring-boot-plugin/datascope-demo/: CLAUDE.md  QUICKSTART.md  README.md  pom.xml
spring-boot-plugin/plugin-dynamic-datasource/: dynamic.md  pom.xml
spring-boot-plugin/plugin-echo/: pom.xml
spring-boot-plugin/plugin-echo/doc/: 1.sql
spring-boot-plugin/plugin-hello/: README.md  pom.xml
spring-boot-plugin/plugin-log/: log.md  pom.xml
spring-boot-plugin/web/: pom.xml
spring-boot-plugin/web/src/main/resources/: application.yml
spring-boot-push/: HELP.md  pom.xml
spring-boot-push/src/main/resources/: application.yml
spring-boot-ratelimit-redisson/: HELP.md  pom.xml
spring-boot-ratelimit-redisson/src/main/resources/: application.yml
spring-boot-repeatsubmit/: HELP.md  pom.xml
spring-boot-repeatsubmit/src/main/resources/: application.yml
spring-boot-robot/: HELP.md  pom.xml
spring-boot-robot/src/main/resources/: application.yml
spring-boot-seata-order/: HELP.md  pom.xml
spring-boot-seata-order/src/main/resources/: application.yml
(+1605 files in other folders)
