<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>boot-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-samples</name>

    <modules>
        <module>spring-boot-async</module>
        <module>spring-boot-async-task</module>
        <module>spring-boot-async-dynamic</module>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-log-aop</module>
        <module>spring-boot-log-logback</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-generator</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-plus-generator</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-ui-swagger</module>
        <module>spring-boot-ui-swagger-bootstrap</module>
        <module>spring-boot-ui-knife4j</module>
        <module>spring-boot-event</module>
        <module>spring-boot-starter-myhello</module>
        <module>spring-boot-starter-oss</module>
        <module>spring-boot-exif</module>
        <module>spring-boot-id-leaf</module>
        <module>spring-boot-retryable</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-token-jwt</module>
        <module>spring-boot-token-jwt-renew</module>
        <module>spring-boot-token-session</module>
        <module>spring-boot-token-spring-session</module>
        <module>spring-boot-token-redis</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-log-record</module>
        <module>spring-boot-file-pdf</module>
        <module>spring-boot-ratelimit-guava</module>
        <module>spring-boot-timer-task</module>
        <module>spring-boot-timer-quartz</module>
        <module>spring-boot-refurbish-anti</module>
        <module>spring-boot-upload-oss</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <hutool.version>5.8.0.M3</hutool.version>
        <guava.version>29.0-jre</guava.version>
        <json.version>1.2.58</json.version>
    </properties>

    <!-- 使用阿里 maven 库 -->
    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 对象简化操作 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 阿里巴巴 json中间件 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 工具类大全 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- google公司java工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
